toolRequestServlet = proxy/org.iplantc.services.tool-request
fileUploadServlet = proxy/org.iplantc.services.file-io.file-upload
fileDownloadServlet = servlet.gdwnld
myDataTag = my_data
myHelpTag = help_user_manual
shortcutWidth = 64
shortcutHeight = 64
loginPage = discoveryenvironment/login
logoutUrl = j_spring_security_logout
dataViewerTag = data_viewer
deHelpFile = https://pods.iplantcollaborative.org/wiki/display/DEmanual/
pipelineEditorTag = pipline_editor
iDropLiteTag = idrop_lite_applet
iDropLiteMainClass = org.irods.jargon.idrop.lite.iDropLiteApplet
iDropLiteArchivePath =  applets/idrop-lite-2.0.1-SNAPSHOT.jar
titoTag = tito
simpleDownloadTag = simple_download_links
newAppTemplate = NEW_APP_TEMPLATE
deHeaderHeight = 39
deTaskBarHeight = 31